

const obj={
    game1:"NFS",
    game2:"CS-GO"
}
//We can access object using for-in loop
// for (const key in obj) {
//    console.log(obj[key]);
   
// }

// const arr=[1,2,3,4,5]
// for (const key in arr) {
//     console.log(arr[key]);
    
// }

// const myObject = {
//     js: 'javascript',
//     cpp: 'C++',
//     rb: "ruby",
//     swift: "swift by apple"
// }

// for (const key in myObject) {
//     console.log(`${key} shortcut is for ${myObject[key]}`);
// }


//map is not iterated using for-in loop

const map=new Map()
map.set("USA","United States of America")
map.set("IND","India")
map.set("kr","Korea")
for (const key in map) {
    console.log(key);
    
}
