
let a=100
if(true){
    const a=10;
    let b=20;
    var c= 30;
    // console.log("Inner:"+a)
}
var c=300
// console.log(a)
// console.log(b)
// console.log(c)

// function one(){
//     const username="Deepak"
    
//     function two(){
//         const website="Youtube"
//         console.log(username)
//     }
//     // console.log(website)
//     two()

// }
// one()

if (true) {
    const username = "Deepak"
    if (username === "Deepak") {
        const website = " youtube"
        console.log(username + website);
    }
    // console.log(website);
}

// console.log(username);
console.log(addone(4))
function addone(num){
 return num +1
}

console.log(addtwo(5))
const addtwo=function (num){
    return num+2
}


